# Application Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE=<YOUR_DATABASE_CLUSTER>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

# API Keys
CMC_API_KEY=<YOUR_API_KEY>

# JWT Configuration
JWT_SECRET=<YOUR_SECRET>
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# Email Configuration
EMAIL_USERNAME=<YOUR_EMAIL_USERNAME>
EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>
EMAIL_HOST=<YOUR_EMAIL_HOST>
EMAIL_PORT=2525
EMAIL_FROM=thomas.schwartz.bitkingdom@gmail.com

# SendGrid Configuration
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=<YOUR_SENDGRID_PASSWORD>
SENDGRID_PORT=587

# Currency Converter Configuration
EXCHANGE_RATE_API_KEY=c235564f4eae193769795c9f
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6
